Autoencoder: 
Type: convolutional
Name: 1
Loss value: 0.0015086834318935871
Dataset: samson
Autoencoder(
  (encoder_conv): Conv1d(1, 50, kernel_size=(20,), stride=(1,))
  (encoder_pool): MaxPool1d(kernel_size=4, stride=4, padding=0, dilation=1, ceil_mode=False)
  (encoder_linear): Linear(in_features=34, out_features=1, bias=True)
  (decoder_linear): Linear(in_features=1, out_features=34, bias=True)
  (decoder_pool): MaxUnpool1d(kernel_size=(4,), stride=(4,), padding=(0,))
  (decoder_conv): ConvTranspose1d(50, 1, kernel_size=(20,), stride=(1,))
)
Params length:  8
   50   50   1   1   34   34   50   1