Autoencoder: 
Type: convolutional
Name: 3
Loss value: 0.5352354645729065
Dataset: salinas_a
Autoencoder(
  (encoder_conv): Conv1d(1, 10, kernel_size=(20,), stride=(1,))
  (encoder_pool): MaxPool1d(kernel_size=4, stride=4, padding=0, dilation=1, ceil_mode=False)
  (encoder_linear): Linear(in_features=46, out_features=1, bias=True)
  (decoder_linear): Linear(in_features=1, out_features=46, bias=True)
  (decoder_pool): MaxUnpool1d(kernel_size=(4,), stride=(4,), padding=(0,))
  (decoder_conv): ConvTranspose1d(10, 1, kernel_size=(20,), stride=(1,))
)
Params length:  8
   10   10   1   1   46   46   10   1