Autoencoder: 
Type: linear
Name: 4
Loss value: 0.37521180510520935
Dataset: salinas_a
Autoencoder(
  (encoder): Sequential(
    (0): Linear(in_features=204, out_features=90, bias=True)
    (1): ReLU(inplace=True)
    (2): Linear(in_features=90, out_features=40, bias=True)
    (3): ReLU(inplace=True)
  )
  (decoder): Sequential(
    (0): Linear(in_features=40, out_features=90, bias=True)
    (1): ReLU(inplace=True)
    (2): Linear(in_features=90, out_features=204, bias=True)
    (3): ReLU(inplace=True)
  )
)
Params length:  8
   90   90   40   40   90   90   204   204